<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  color:green;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body >

<h2 style="text-align:center">Profile</h2>

<div class="card">
  <img src="anuj.jpg" alt="Anuj" style="width:75%">
  <h1>Anuj Singh</h1>
  <p class="title">Computer Science (3rd Year)</p>
  <p>MNNIT Allahabad</p>
  <div style="margin: 24px 0;">
    <a href="https://github.com/AnujMNNIT"><i class="fa fa-github"></i></a>  
    <a href="https://www.linkedin.com/in/anuj-singh-9a893b14a/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/people/Anuj-Singh/100012562384468"><i class="fa fa-facebook"></i></a>
    <a href="https://www.quora.com/profile/Anuj-Singh-694"><i class="fa fa-quora"></i></a>	
  </div>
  <p><button>Contact</button></p>
</div>
</body>
</html>
